<!DOCTYPE html>
<html>
  <head>
    <title>Musti form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      position:relative
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black; 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 16%;
      }
      input.fname {
      width: 16%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
   <div class="main-block">
      <h1 style="color:black; font-size:50px;">Dummy Form</h1>
        <p style="color:black; font-size:50px;"><strong>{{ prediction_text }}</strong></p>
      <form action="{{url_for('predict')}}" method="POST">
        <div class="info">
          <input class="fname" type="text" name="val1" placeholder="Value 1">
          <input type="text" name="val2" placeholder="Value 2">
          <input type="text" name="val3" placeholder="Value 3">
          <input type="text" name="val4" placeholder="Value 4">
          <input type="text" name="val5" placeholder="Value 5">
          <input type="text" name="val6" placeholder="Value 6">
          <input type="text" name="val7" placeholder="Value 7">
          <input type="text" name="val8" placeholder="Value 8">
          <input type="text" name="val9" placeholder="Value 9">
          <input type="text" name="val10" placeholder="Value 10">
        </div>
       <center> <input type="submit" class="button" value="Submit form"> </center>
      </form>
       <img style="position:relative" src="https://glass-glow-256002.appspot.com/{{filename}}" width=500 height=500/>
        <br>
        
        
    </div>
  </body>
</html>
